2016
Rank,Name,Star Score,Movies,Average Billing
1	Jennifer Lawrence	489	6	2.0
2	Kevin Hart	437	8	2.9
3	Samuel L. Jackson	384	5	6.0
4	Scarlett Johansson	382	5	2.6
5	Chris Pratt	337	4	1.5
6	Mark Wahlberg	315	6	1.2
7	Melissa McCarthy	294	5	1.2
8	Chris Evans	293	3	2.0
9	Shailene Woodley	290	4	1.0
10	Jeremy Renner	268	3	4.3
11	Ben Affleck	241	3	1.3
12	Matt Damon	235	3	1.3
13	Robert Downey, Jr.	228	3	1.3
14	Margot Robbie	216	3	2.7
15	Chris Hemsworth	216	4	2.8
16	Dwayne Johnson	215	3	1.0
17	Michael Fassbender	214	3	2.0
18	Theo James	214	3	2.0
19	Benedict Cumberbatch	205	3	1.7
20	Tom Cruise	203	3	1.0
21	Emily Blunt	201	4	1.8
22	Channing Tatum	196	4	1.8
23	Elizabeth Olsen	196	2	10.0
24	Sebastian Stan	195	2	3.5
25	Rebel Wilson	193	3	4.3
26	Mark Ruffalo	189	3	2.0
27	Mads Mikkelsen	188	2	5.0
28	Aaron Taylor-Johnson	186	2	5.5
29	Ice Cube	185	3	1.0
30	Dylan O’Brien	184	3	2.3
31	Denzel Washington	183	3	1.0
32	Zoe Saldana	183	2	3.5
33	Kevin Costner	180	6	1.7
34	Taraji P. Henson	180	3	2.7
35	Chris Pine	179	5	2.6
36	Will Smith	176	4	1.0
37	James McAvoy	176	2	1.5
38	Zac Efron	175	5	1.6
39	Liam Neeson	172	5	2.2
40	Rachel McAdams	171	3	3.0
41	Tom Hardy	168	2	1.5
42	Dakota Johnson	166	3	3.0
43	George Clooney	165	4	1.0
44	Amy Adams	165	2	2.0
45	Michael Peña	162	3	4.3
46	Ryan Gosling	161	3	2.0
47	Jai Courtney	161	2	4.5
48	Sofia Boutella	161	2	7.5
49	Will Ferrell	159	3	1.7
50	Seth Rogen	156	3	1.3
51	Corey Stoll	155	3	5.3
52	Tom Hanks	153	3	1.0
53	Bradley Cooper	149	2	2.0
54	Joel Kinnaman	146	3	2.3
55	Tilda Swinton	146	3	8.7
56	Andrew Garfield	144	2	1.0
57	Brad Pitt	144	3	2.0
58	Owen Wilson	142	4	5.5
59	Anthony Mackie	140	3	5.3
60	Joel Edgerton	139	3	2.3
61	Eva Green	138	2	1.5
62	Charlize Theron	138	3	2.0
63	Rose Byrne	138	3	3.3
64	Hugh Jackman	137	3	1.7
65	Michael Ealy	136	3	1.7
66	Kaya Scodelario	136	2	2.0
67	John Goodman	136	4	2.3
68	Thomas Brodie-Sangster	136	2	3.0
69	Viola Davis	136	2	3.5
70	Jason Bateman	134	4	1.0
71	Felicity Jones	134	3	1.7
72	Regina Hall	134	4	3.0
73	Zoey Vargas	134	2	6.5
74	Elise Vargas	134	2	6.5
75	Henry Cavill	132	2	1.0
76	Alicia Vikander	131	3	2.7
77	Bill Murray	130	3	4.3
78	Morgan Freeman	130	4	5.5
79	Robert De Niro	129	3	1.3
80	Michael Caine	129	2	5.5
81	Jonah Hill	127	3	3.0
82	Christina Applegate	127	2	4.0
83	Idris Elba	126	2	4.5
84	Meryl Streep	125	4	1.3
85	Skyler Gisondo	125	2	8.0
86	Michael B. Jordan	124	3	2.0
87	Anne Hathaway	122	2	2.0
88	Chadwick Boseman	121	3	5.0
89	Scott Eastwood	121	2	6.0
90	Kevin James	120	2	1.5
91	Jeff Goldblum	120	2	4.0
92	Jude Law	120	2	5.0
93	Kate McKinnon	119	2	9.0
94	Anna Kendrick	118	2	1.5
95	Mila Kunis	118	2	1.5
96	Ryan Reynolds	118	2	1.5
97	Frank Grillo	117	2	1.0
98	Adam Driver	116	2	3.5
99	Dylan Minette	116	2	3.5
100	Keira Knightley	115	3	3.0
101	Josh Gad	115	2	3.5
102	Johnny Depp	114	2	1.0
103	Robert Redford	113	2	5.0
104	Emilia Clarke	112	2	2.5
105	Cara Delevingne	111	2	6.5
106	Steve Carell	110	2	1.5
107	Vin Diesel	109	2	1.0
108	Christian Bale	108	2	1.0
109	Ed Oxenbould	107	2	2.5
110	Eddie Redmayne	106	2	1.0
111	Jamie Foxx	106	2	3.0
112	Emma Stone	106	2	4.0
113	Jason Clarke	104	2	1.5
114	Jennifer Garner	102	2	1.5
115	Jack O'Connell	101	2	2.0
116	Sienna Miller	100	1	2.0
117	Diego Luna	100	1	2.0
118	Ben Mendelsohn	100	1	3.0
119	Donnie Yen	100	1	4.0
120	Daisy Ridley	100	1	5.0
121	John Boyega	100	1	6.0
122	Alan Tudyk	100	1	6.0
123	Riz Ahmed	100	1	9.0
124	Dave Bautista	98	1	3.0
125	Don Cheadle	98	1	6.0
126	Jennifer Aniston	98	3	6.7
127	James Spader	98	1	7.0
128	Paul Bettany	98	1	8.0
129	Paul Walker	96	1	2.0
130	Jason Statham	96	2	2.5
131	Neel Sethi	96	1	8.0
132	Martin Freeman	95	1	1.0
133	Kurt Russell	95	2	2.0
134	Chloë Grace Moretz	95	3	2.0
135	Sylvester Stallone	94	2	1.5
136	Nicola Peltz	94	1	2.0
137	Jack Reynor	94	1	3.0
138	Angelina Jolie	93	1	1.0
139	Jake Gyllenhaal	93	3	3.3
140	Gal Gadot	93	1	9.0
141	Lily James	92	1	1.0
142	Adam Sandler	92	2	1.0
143	Jared Leto	92	1	2.0
144	Patrick Stewart	92	1	4.0
145	Odeya Rush	92	2	4.0
146	Kathryn Hahn	92	2	4.5
147	Jay Hernandez	92	1	7.0
148	Ian McKellen	92	1	7.0
149	Adewale Akinnuoye-Agbaje	92	1	8.0
150	Ike Barinholtz	92	1	9.0
151	Karen Fukuhara	92	1	12.0
152	Adam Beach	92	1	13.0
153	Daniel Craig	91	1	1.0
154	Russell Crowe	91	2	1.0
155	Arnold Schwarzenegger	91	2	9.0
156	Andy Serkis	90	1	1.0
157	Kristen Wiig	90	2	3.5
158	Ezra Miller	89	1	2.0
159	Leslie Mann	89	2	3.0
160	Ron Perlman	89	1	3.0
161	Colin Farrell	89	1	4.0
162	Anna Camp	89	1	5.0
163	Dan Fogler	89	1	5.0
164	Brittany Snow	89	1	6.0
165	Samantha Morton	89	1	6.0
166	Alison Sudol	89	1	7.0
167	Carmen Ejogo	89	1	8.0
168	Elizabeth Banks	89	1	8.0
169	Ester Dean	89	1	9.0
170	Katherine Waterston	89	1	9.0
171	Alexis Knapp	89	1	10.0
172	Leonardo DiCaprio	88	1	1.0
173	Chiwetel Ejiofor	88	1	2.0
174	Octavia Spencer	88	2	2.0
175	Benedict Wong	88	1	4.0
176	Judi Dench	88	2	4.5
177	Paul Rudd	87	1	1.0
178	Evangeline Lilly	87	1	2.0
179	Janelle Monáe	87	1	3.0
180	Bobby Cannavale	87	1	4.0
181	Kirsten Dunst	87	1	5.0
182	Jim Parsons	87	1	6.0
183	Michael Douglas	87	1	10.0
184	Pete Ploszek	86	1	1.0
185	Alan Ritchson	86	1	2.0
186	Jeremy Howard	86	1	3.0
187	Noel Fisher	86	1	4.0
188	Tohoru Masamune	86	1	5.0
189	John Cho	85	1	1.0
190	Matthew McConaughey	85	1	1.0
191	Simon Pegg	85	1	2.0
192	Zachary Quinto	85	1	4.0
193	Karl Urban	85	1	6.0
194	Anton Yelchin	85	1	7.0
195	Ben Stiller	84	2	1.0
196	Jamie Dornan	84	1	2.0
197	Rosamund Pike	83	1	2.0
198	Tina Fey	83	2	2.0
199	Edward Norton	83	3	5.0
200	O'Shea Jackson, Jr.	82	1	1.0
201	Corey Hawkins	82	1	2.0
202	Jason Mitchell	82	1	3.0
203	Neil Brown, Jr.	82	1	4.0
204	Aldis Hodge	82	1	5.0
205	Miles Teller	80	3	1.7
206	Leslie Jones	80	1	3.0
207	Hugh Keays-Byrne	80	1	4.0
208	Cameron Diaz	79	2	1.5
209	Mia Wasikowska	79	2	2.0
210	Linda Cardellini	79	1	3.0
211	Romany Malco	79	2	6.0
212	Gabrielle Union	79	2	9.5
213	Alexander Skarsgård	78	1	1.0
214	Colin Firth	78	2	1.5
215	Helen Mirren	78	3	3.3
216	Dave Franco	77	2	3.0
217	Matt Bomer	77	2	4.5
218	Ansel Elgort	76	1	2.0
219	Kristen Bell	76	1	2.0
220	Rodrigo Santoro	76	2	4.0
221	Annie Mumolo	76	1	4.0
222	Mark Strong	76	1	4.0
223	Jada Pinkett Smith	76	1	5.0
224	Taron Egerton	76	1	5.0
225	Saoirse Ronan	76	2	6.0
226	Dev Patel	75	3	3.7
227	Liam Hemsworth	74	1	1.0
228	Robin Williams	74	1	2.0
229	Bill Pullman	74	1	3.0
230	Dan Stevens	74	1	4.0
231	Ben Kingsley	74	1	5.0
232	Steve Coogan	74	1	6.0
233	Ricky Gervais	74	1	7.0
234	Rami Malek	74	1	10.0
235	Patrick Gallagher	74	1	11.0
236	Mizuo Peck	74	1	12.0
237	Amy Schumer	73	1	1.0
238	Vera Farmiga	73	1	1.0
239	Patrick Wilson	73	1	2.0
240	Bill Hader	73	1	2.0
241	Frances O’Connor	73	1	3.0
242	Madison Wolfe	73	1	4.0
243	Sullivan Stapleton	72	1	1.0
244	Jerry Ferrara	72	2	3.0
245	Forest Whitaker	72	1	3.0
246	Lena Headey	72	1	3.0
247	Hans Matheson	72	1	4.0
248	Blake Lively	71	2	1.0
249	Will Poulter	71	1	4.0
250	Aml Ameen	71	1	6.0
251	Ethan Hawke	69	1	3.0
252	Vincent D'Onofrio	69	1	4.0
253	Byung-hun Lee	69	1	5.0
254	Manuel Garcia Rulfo	69	1	6.0
255	Martin Sensmeier	69	1	7.0
256	Amy Poehler	67	1	1.0
257	Jane Levy	67	1	1.0
258	Dylan Minnette	67	1	2.0
259	Michelle Monaghan	67	2	2.0
260	Daniel Zovatto	67	1	3.0
261	Stephen Lang	67	1	4.0
262	Jason Lee	66	1	1.0
263	Asa Butterfield	66	1	2.0
264	Chris O'Dowd	66	1	3.0
265	Connor Corum	66	1	3.0
266	Allison Janney	66	1	4.0
267	Rupert Everett	66	1	5.0
268	Terence Stamp	66	1	6.0
269	Ella Purnell	66	1	7.0
270	Ki Hong Lee	65	1	4.0
271	Megan Fox	64	1	1.0
272	Jim Carrey	64	1	1.0
273	Jeff Daniels	64	1	2.0
274	Will Arnett	64	1	2.0
275	Gerard Butler	64	2	4.0
276	J.B. Smoove	64	2	7.0
277	Jack Black	63	1	1.0
278	Elizabeth Mitchell	63	1	2.0
279	Quvenzhané Wallis	63	1	2.0
280	Mykelti Williamson	63	1	3.0
281	Michael Keaton	62	2	1.5
282	Shia LaBeouf	62	1	2.0
283	Rooney Mara	62	2	2.5
284	Logan Lerman	62	1	3.0
285	Peter Dinklage	62	1	4.0
286	Helena Bonham Carter	62	1	4.0
287	Jon Bernthal	62	1	5.0
288	Sacha Baron Cohen	62	1	5.0
289	Oakes Fegley	61	1	2.0
290	Morris Chestnut	61	2	2.0
291	Annabelle Wallis	60	1	1.0
292	Tyler Perry	59	1	1.0
293	Ed Helms	59	2	2.0
294	Kate Upton	59	1	3.0
295	Jason Sudeikis	59	2	3.5
296	Ralph Fiennes	58	2	3.0
297	Damon Wayans Jr.	57	1	1.0
298	Mary Elizabeth Winstead	57	1	2.0
299	Jake Johnson	57	1	2.0
300	John Gallagher, Jr.	57	1	3.0
301	Teresa Palmer	56	1	1.0
302	Alex Kendrick	56	1	1.0
303	Priscilla Shirer	56	1	2.0
304	Gabriel Bateman	56	1	2.0
305	Billy Burke	56	1	3.0
306	TC Stallings	56	1	3.0
307	Beth Moore	56	1	4.0
308	Maria Bello	56	1	4.0
309	Jean Dujardin	56	1	5.0
310	Karen Abercrombie	56	1	5.0
311	Bob Balaban	56	1	6.0
312	Hugh Bonneville	56	1	7.0
313	Joe Manganiello	55	1	3.0
314	Kevin Nash	55	1	4.0
315	Adam Rodriguez	55	1	5.0
316	Olivia DeJonge	54	1	1.0
317	Deanna Dunagan	54	1	3.0
318	Ben Foster	54	3	3.7
319	Peter McRobbie	54	1	4.0
320	Jesse Eisenberg	53	1	1.0
321	Kaley Cuoco	53	1	3.0
322	Woody Harrelson	53	1	3.0
323	Kerris Dorsey	53	1	4.0
324	Daniel Radcliffe	53	1	5.0
325	Lizzy Caplan	53	1	6.0
326	Jay Chou	53	1	7.0
327	Abbey Lee	53	2	8.5
328	Affion Crockett	53	1	9.0
329	Jorge Garcia	53	1	10.0
330	Daniel Gill	53	1	11.0
331	Aaron Takahashi	53	1	12.0
332	Meagan Good	52	1	3.0
333	Josh Brolin	52	2	3.5
334	Kevin Bacon	52	1	4.0
335	Jesse Plemons	52	1	5.0
336	Naomi Watts	52	2	5.0
337	Terrence J	52	1	6.0
338	Peter Sarsgaard	52	1	6.0
339	Wendi McLendon-Covey	52	1	8.0
340	Gary Owen	52	1	9.0
341	La La Anthony	52	1	11.0
342	Steele Stebbins	51	1	8.0
343	Sanaa Lathan	50	1	1.0
344	Aaron Eckhart	50	1	2.0
345	Jessica Chastain	50	2	3.0
346	Kevin Sorbo	49	1	1.0
347	Shane Harper	49	1	2.0
348	Kylie Rogers	49	1	2.0
349	Brenton Thwaites	49	3	2.3
350	David A.R. White	49	1	3.0
351	Dean Cain	49	1	4.0
352	Eugenio Derbez	49	1	5.0
353	Diogo Morgado	48	1	1.0
354	John Malkovich	48	1	3.0
355	Kate Mara	48	1	3.0
356	Jamie Bell	48	1	4.0
357	Gina Rodriguez	48	1	4.0
358	Bryan Cranston	47	1	1.0
359	James Franco	47	1	2.0
360	Zoey Deutch	47	1	3.0
361	Jennifer Jason Leigh	47	1	3.0
362	Walton Goggins	47	1	4.0
363	Demián Bichir	47	1	5.0
364	Tim Roth	47	1	6.0
365	Michael Madsen	47	1	7.0
366	Bruce Dern	47	1	8.0
367	Nia Vardalos	46	1	1.0
368	John Corbett	46	1	2.0
369	F. Murray Abraham	46	1	2.0
370	Lainie Kazan	46	1	3.0
371	Mathieu Amalric	46	1	3.0
372	Gia Carides	46	1	4.0
373	Adrien Brody	46	1	4.0
374	Willem Dafoe	46	1	5.0
375	Joey Fatone	46	1	5.0
376	Louis Mandylor	46	1	6.0
377	Andrea Martin	46	1	7.0
378	Harvey Keitel	46	1	7.0
379	Michael Constantine	46	1	8.0
380	Elena Kampouris	46	1	9.0
381	Common	46	2	9.0
382	Bess Meisler	46	1	11.0
383	Jason Schwartzman	46	1	12.0
384	Bruce Gray	46	1	12.0
385	Lea Seydoux	46	1	13.0
386	Tom Wilkinson	46	1	15.0
387	Tony Revolori	46	1	17.0
388	Reese Witherspoon	45	2	1.0
389	Cobie Smulders	45	1	2.0
390	Luke Evans	44	1	1.0
391	Stefanie Scott	44	1	2.0
392	David Oyelowo	43	1	1.0
393	Charlie Day	43	1	2.0
394	Sam Claflin	43	1	2.0
395	Christoph Waltz	43	1	7.0
396	Mark Rylance	42	1	1.0
397	Ruby Barnhill	42	1	2.0
398	Julia Roberts	42	2	2.5
399	Manish Dayal	42	1	3.0
400	Charlotte Le Bon	42	1	4.0
401	Sam Rockwell	41	1	1.0
402	Rosemarie DeWitt	41	1	2.0
403	Jared Harris	41	1	3.0
404	Jane Adams	41	1	4.0
405	Benicio del Toro	40	1	2.0
406	Olivia Cooke	39	1	1.0
407	Armie Hammer	39	1	2.0
408	Olivia Munn	39	1	2.0
409	T.J. Miller	39	1	3.0
410	Jillian Bell	39	1	4.0
411	Vanessa Bayer	39	1	5.0
412	Courtney B. Vance	39	1	6.0
413	Rob Corddry	39	1	7.0
414	Sam Richardson	39	1	9.0
415	Jamie Chung	39	1	10.0
416	Randall Park	39	1	11.0
417	Da’Vine Joy Randolph	39	1	12.0
418	Karan Soni	39	1	13.0
419	Sofia Vergara	38	2	2.0
420	Liev Schreiber	38	1	4.0
421	Stanley Tucci	38	1	5.0
422	Cedric the Entertainer	37	1	2.0
423	Anthony Anderson	37	1	4.0
424	Michael Aguero	37	1	5.0
425	Eve	37	1	5.0
426	Sergio Avelar	37	1	6.0
427	Lamorne Morris	37	1	7.0
428	Hector Duran	37	1	7.0
429	Rafael Martinez	37	1	8.0
430	Johnny Ortiz	37	1	9.0
431	Carlos Pratts	37	1	10.0
432	Deon Cole	37	1	10.0
433	Ramiro Rodriguez	37	1	11.0
434	Nicki Minaj	37	1	12.0
435	John Krasinski	36	1	1.0
436	Domhnall Gleeson	36	2	1.5
437	Rebecca Hall	36	1	2.0
438	Mireille Enos	36	1	2.0
439	James Badge Dale	36	1	2.0
440	Joshua Leonard	36	1	3.0
441	Max Martini	36	1	3.0
442	Jamie Blackley	36	1	5.0
443	Jeff Bridges	35	2	1.0
444	Toby Kebbell	35	2	3.5
445	Sam Worthington	35	1	7.0
446	Joseph Gordon-Levitt	34	1	1.0
447	Joy Bryant	34	1	4.0
448	Richard Armitage	33	1	1.0
449	Adam Scott	33	1	1.0
450	Sarah Wayne Callies	33	1	2.0
451	Amanda Seyfried	33	2	5.0
452	Casey Affleck	32	1	1.0
453	Josh Wiggins	32	1	1.0
454	Michelle Williams	32	1	2.0
455	Robert Duvall	32	1	2.0
456	Travis Fimmel	31	1	1.0
457	John Lloyd Young	31	1	1.0
458	Erich Bergen	31	1	2.0
459	Michiel Huisman	31	1	2.0
460	Paula Patton	31	1	2.0
461	Michael Lomenda	31	1	3.0
462	Dominic Cooper	31	1	4.0
463	Vincent Piazza	31	1	4.0
464	Drew Barrymore	30	1	2.0
465	Alison Brie	30	1	3.0
466	Emory Cohen	30	1	3.0
467	Britt Robertson	29	1	1.0
468	Adam DeVine	29	1	3.0
469	Aubrey Plaza	29	1	4.0
470	Jennifer Lopez	28	1	1.0
471	Ryan Guzman	28	1	2.0
472	Kimberly Elise	27	1	1.0
473	Aaron Paul	27	1	1.0
474	Garrett Hedlund	27	1	2.0
475	Omar Epps	27	1	2.0
476	Danny Glover	27	1	3.0
477	Levi Miller	27	1	4.0
478	John Michael Higgins	27	1	4.0
479	Mo’Nique	27	1	6.0
480	Nicole Ari Parker	27	1	7.0
481	Jessie Usher	27	1	10.0
482	D.C. Young Fly	27	1	11.0
483	Nadej Bailey	27	1	12.0
484	Alkoya Brunson	27	1	13.0
485	Marley Taylor	27	1	14.0
486	Keanu Reeves	26	1	1.0
487	Seth MacFarlane	25	1	1.0
488	Edgar Ramirez	25	2	1.5
489	Marion Cotillard	25	1	2.0
490	Giovanni Ribisi	25	1	4.0
491	Neil Patrick Harris	25	1	5.0
492	Sarah Silverman	25	1	6.0
493	Mae Whitman	24	1	1.0
494	Emma Roberts	24	1	1.0
495	Zach Galifianakis	24	1	2.0
496	Robbie Amell	24	1	2.0
497	Bella Thorne	24	1	3.0
498	Andrea Riseborough	24	1	4.0
499	Bianca Santos	24	1	4.0
500	Amy Ryan	24	1	5.0
501	Ken Jeong	24	1	7.0
502	Joseph Fiennes	23	1	1.0
503	Harry Connick, Jr.	23	1	1.0
504	Ashley Judd	23	1	2.0
505	Kris Kristofferson	23	1	3.0
506	Nathan Gamble	23	1	5.0
507	Cozi Zuehlsdorff	23	1	6.0
508	Bethany Hamilton	23	1	7.0
509	Maggie Smith	22	1	2.0
510	Antonio Banderas	22	1	3.0
511	Bill Nighy	22	1	3.0
512	Angourie Rice	22	1	3.0
513	Jet Li	22	1	4.0
514	Celia Imrie	22	1	4.0
515	Kim Basinger	22	1	4.0
516	Keith David	22	1	5.0
517	Wesley Snipes	22	1	5.0
518	Penelope Wilton	22	1	5.0
519	Ronald Pickup	22	1	6.0
520	Dolph Lundgren	22	1	6.0
521	Margaret Qualley	22	1	6.0
522	Tina Desai	22	1	7.0
523	Kelsey Grammer	22	1	7.0
524	Randy Couture	22	1	8.0
525	Beau Knapp	22	1	8.0
526	Yaya DaCosta	22	1	9.0
527	Lillete Dubey	22	1	9.0
528	Terry Crews	22	1	9.0
529	Kellan Lutz	22	1	10.0
530	Richard Gere	22	1	10.0
531	Ronda Rousey	22	1	11.0
532	Glen Powell	22	1	12.0
533	Victor Ortiz	22	1	13.0
534	Robert Davi	22	1	14.0
535	Mel Gibson	22	1	15.0
536	Harrison Ford	22	1	16.0
537	Teo Halm	21	1	1.0
538	Shelley Hennig	21	1	1.0
539	Lauren Cohan	21	1	1.0
540	Brian Bradley Jr	21	1	2.0
541	Jason Segel	20	1	1.0
542	Kevin Connolly	20	1	1.0
543	Adrian Grenier	20	1	2.0
544	Kevin Dillon	20	1	3.0
545	Jeremy Piven	20	1	5.0
546	Annalise Basso	19	1	1.0
547	Nat Wolff	19	1	1.0
548	Sharlto Copley	18	1	1.0
549	Jon Hamm	18	1	1.0
550	Irrfan Khan	17	1	3.0
551	Tom Hiddleston	17	1	3.0
552	Omar Sy	17	1	4.0
553	Charlie Hunnam	17	1	4.0
554	Sidse Babett Knudsen	17	1	6.0
555	Kate Hudson	16	1	2.0
556	Nick Nolte	16	1	2.0
557	Connie Britton	16	1	7.0
558	Jane Fonda	16	1	10.0
559	Luke Bracey	15	1	2.0
560	Brie Larson	15	1	3.0
561	Olivia Wilde	15	2	6.0
562	Nikolaj Coster-Waldau	14	1	1.0
563	Andrew Jacobs	14	1	1.0
564	Robert Sloan	14	1	4.0
565	Elodie Yung	14	1	4.0
566	Courtney Eaton	14	1	5.0
567	Dartanian Sloan	14	1	5.0
568	Rufus Sewell	14	1	6.0
569	Geoffrey Rush	14	1	8.0
570	Yaya Deng	14	1	10.0
571	Naomie Harris	13	1	5.0
572	Jacob Latimore	13	1	6.0
573	Kate Winslet	13	1	7.0
574	Jon Favreau	12	1	1.0
575	Lake Bell	12	1	2.0
576	John Leguizamo	12	1	3.0
577	Pierce Brosnan	12	1	3.0
578	Sterling Jerins	12	1	4.0
579	Claire Geare	12	1	5.0
580	Emjay Anthony	12	1	9.0
581	Kevin Kline	11	1	2.0
582	Jaz Sinclair	11	1	3.0
583	Mamie Gummer	11	1	3.0
584	Rick Springfield	11	1	6.0
585	Eric Bana	10	1	1.0
586	Penélope Cruz	10	1	4.0
587	Leanne Best	10	1	5.0
588	Trevante Rhodes	9	1	1.0
589	Ashton Sanders	9	1	4.0
590	Ed Harris	9	1	8.0
591	Alex A. Hibbert	9	1	8.0
592	James Caviezel	8	1	1.0
593	Alan Arkin	8	1	1.0
594	Alexander Ludwig	8	1	3.0
595	Diane Keaton	8	1	4.0
596	Jake Lacy	8	1	5.0
597	June Squibb	8	1	8.0
598	Marisa Tomei	8	1	9.0
599	Alex Borstein	8	1	11.0
600	Timothée Chalamet	8	1	12.0
601	Maxwell Simkins	8	1	13.0
602	Hugh Grant	7	1	2.0
603	Simon Helberg	7	1	3.0
604	Karen Gillan	6	1	1.0
605	Oscar Isaac	6	1	3.0
606	Natalie Dormer	5	1	1.0
607	James Marsden	5	1	2.0
608	Benjamin Walker	5	1	2.0
609	Cillian Murphy	5	1	3.0
610	Tom Holland	5	1	4.0
611	Cassidy Gifford	4	1	1.0
612	Jack Huston	4	1	1.0
613	Nazanin Boniadi	4	1	4.0
614	Ayelet Zurer	4	1	5.0
615	Anya Taylor-Joy	3	1	1.0
616	Rupert Friend	3	1	1.0
617	Joaquin Phoenix	2	1	1.0
618	Jonny Weston	2	1	1.0
619	Renée Zellweger	2	1	1.0
620	Sofia Black-D'Elia	2	1	2.0
621	Patrick Dempsey	2	1	3.0
622	Sam Lerner	2	1	3.0
623	Allen Evangelista	2	1	4.0
624	Ginny Gardner	2	1	5.0
625	Ellar Coltrane	1	1	2.0
626	Jillian Estell	1	1	3.0