2018
Rank,Name,Star Score,Movies,Average Billing
1	Anya Taylor-Joy	298	5	2.2
2	Margot Robbie	262	4	1.5
3	Salma Hayek	247	3	3.3
4	Tom Holland	228	3	1.0
5	Colin Farrell	216	3	2.3
6	Jared Leto	197	3	3.0
7	Jim Carrey	191	2	3.0
8	Robert Pattinson	186	2	1.5
9	Emily Blunt	181	2	1.5
10	Rami Malek	181	3	7.3
11	Dwayne Johnson	179	2	1.0
12	Brian Tyree Henry	178	2	4.5
13	Russell Crowe	177	2	3.0
14	Finn Wolfhard	172	2	2.0
15	Tenoch Huerta	169	2	5.0
16	David Harbour	166	2	2.5
17	Vin Diesel	165	2	1.0
18	Letitia Wright	165	2	7.0
19	Florence Pugh	163	2	1.5
20	Jack Whitehall	163	2	2.5
21	Michael Peña	161	2	1.5
22	Kenneth Branagh	159	2	4.0
23	Gal Gadot	158	2	4.0
24	Jamie Lee Curtis	157	2	1.0
25	Ryan Reynolds	155	2	1.0
26	Channing Tatum	155	2	1.5
27	Michelle Dockery	155	2	5.5
28	Hiroyuki Sanada	153	2	7.5
29	Nathalie Emmanuel	152	2	3.5
30	Viola Davis	151	2	1.5
31	Henry Golding	151	2	2.5
32	Glen Powell	151	2	2.5
33	Alexander Skarsgård	148	2	1.0
34	Will Smith	145	2	1.0
35	Andrew Koji	144	2	3.5
36	Lea Seydoux	142	2	5.0
37	Zoe Saldana	141	2	4.0
38	Mark Wahlberg	140	2	1.5
39	Paul Dano	139	2	3.0
40	Lupita Nyong'o	138	2	3.5
41	Timothée Chalamet	137	2	5.0
42	Daniel Craig	136	2	1.0
43	Christian Bale	135	2	1.5
44	Yahya Abdul-Mateen II	135	2	2.0
45	Idris Elba	135	2	3.0
46	John David Washington	134	2	2.0
47	Dave Bautista	131	2	7.5
48	Patrick Wilson	130	2	1.5
49	Robert De Niro	128	2	8.0
50	Ralph Fiennes	127	2	1.0
51	Brad Pitt	127	2	1.0
52	Andrea Riseborough	127	2	5.5
53	Liam Neeson	126	2	1.0
54	Jesse Plemons	126	2	3.5
55	Michael Shannon	125	2	7.5
56	Eiza González	123	2	1.5
57	Ben Affleck	115	2	2.5
58	Adam Driver	114	2	2.0
59	Thomasin McKenzie	108	2	3.0
60	Owen Wilson	102	2	4.5
61	Tom Cruise	100	1	1.0
62	Miles Teller	100	1	2.0
63	Martin Lawrence	100	1	2.0
64	Lewis James Pullman	100	1	4.0
65	Monica Barbaro	100	1	5.0
66	Danny Ramirez	100	1	6.0
67	Jay Ellis	100	1	7.0
68	Greg Tarzan Davis	100	1	8.0
69	Jon Hamm	100	1	9.0
70	Sam Worthington	99	1	1.0
71	Simu Liu	99	1	1.0
72	Tom Hardy	98	1	1.0
73	Woody Harrelson	98	1	2.0
74	Mary Elizabeth Winstead	98	1	2.0
75	Jurnee Smollett	98	1	3.0
76	Danai Gurira	98	1	3.0
77	Winston Duke	98	1	4.0
78	Rosie Perez	98	1	4.0
79	Chris Messina	98	1	5.0
80	Dominique Thorne	98	1	5.0
81	Florence Kasumba	98	1	6.0
82	Ella Jay Basco	98	1	6.0
83	Ali Wong	98	1	7.0
84	Michaela Coel	98	1	7.0
85	Ewan McGregor	98	1	8.0
86	Martin Freeman	98	1	9.0
87	Angela Bassett	98	1	10.0
88	Robert Downey, Jr.	97	1	1.0
89	Benedict Cumberbatch	97	1	1.0
90	Scarlett Johansson	97	1	1.0
91	Elizabeth Olsen	97	1	2.0
92	Chris Rock	97	2	2.5
93	Rachel Weisz	97	1	3.0
94	Chiwetel Ejiofor	97	1	3.0
95	Benedict Wong	97	1	4.0
96	Ray Winstone	97	1	5.0
97	Xochitl Gomez	97	1	5.0
98	Michael Stuhlbarg	97	1	6.0
99	Rachel McAdams	97	1	7.0
100	O.T. Fagbenle	97	1	8.0
101	Elisabeth Moss	96	1	1.0
102	Chris Pratt	96	1	1.0
103	Bryce Dallas Howard	96	1	2.0
104	Michelle Rodriguez	96	1	2.0
105	Tyrese Gibson	96	1	3.0
106	Chris ‘Ludacris’ Bridges	96	1	4.0
107	John Cena	96	1	5.0
108	Oliver Jackson-Cohen	96	1	6.0
109	Jordana Brewster	96	1	7.0
110	Harrison Ford	95	1	1.0
111	Kumail Nanjiani	95	1	1.0
112	Angelina Jolie	95	1	2.0
113	Richard Madden	95	1	3.0
114	Lauren Ridloff	95	1	6.0
115	Barry Keoghan	95	1	7.0
116	Gemma Chan	95	1	8.0
117	Lia McHugh	95	1	9.0
118	Don Lee	95	1	10.0
119	Zoë Kravitz	94	1	2.0
120	Chris Hemsworth	93	1	1.0
121	Naomie Harris	93	1	3.0
122	Tessa Thompson	93	1	3.0
123	Ana de Armas	93	1	4.0
124	Taika Waititi	93	1	4.0
125	Ben Whishaw	93	1	5.0
126	Natalie Portman	93	1	6.0
127	Elizabeth Debicki	92	1	3.0
128	Michael Caine	92	1	4.0
129	James Marsden	92	1	5.0
130	Tika Sumpter	92	1	6.0
131	Lee Majdoub	92	1	7.0
132	Natasha Rothwell	92	1	8.0
133	Shemar Moore	92	1	9.0
134	Carrie Coon	91	1	1.0
135	Chris Pine	91	1	2.0
136	Kristen Wiig	91	1	3.0
137	Mckenna Grace	91	1	3.0
138	Pedro Pascal	91	1	4.0
139	Paul Rudd	91	1	5.0
140	Celeste O’ Conner	91	1	6.0
141	Logan Kim	91	1	7.0
142	Hugh Grant	90	1	1.0
143	Noah Centineo	90	1	2.0
144	Charlie Hunnam	90	1	2.0
145	Aldis Hodge	90	1	3.0
146	Quintessa Swindell	90	1	4.0
147	Matthew McConaughey	90	1	5.0
148	Pierce Brosnan	90	1	5.0
149	Austin Butler	89	1	1.0
150	Edgar Ramirez	89	1	3.0
151	Paul Giamatti	89	1	6.0
152	Rebecca Ferguson	88	1	2.0
153	Maisie Williams	88	1	2.0
154	Charlie Heaton	88	1	3.0
155	Oscar Isaac	88	1	3.0
156	Henry Zaga	88	1	4.0
157	Josh Brolin	88	1	4.0
158	Blu Hunt	88	1	5.0
159	Stellan Skarsgård	88	1	5.0
160	Stephen McKinley Henderson	88	1	7.0
161	Zendaya	88	1	8.0
162	Chen Chang	88	1	9.0
163	David Dastmalchian	88	1	10.0
164	Sharon Duncan-Brewster	88	1	11.0
165	Charlotte Rampling	88	1	12.0
166	Jason Momoa	88	1	13.0
167	Javier Bardem	88	1	14.0
168	Daniel Kaluuya	87	1	1.0
169	Tiffany Haddish	87	1	1.0
170	Rose Byrne	87	1	2.0
171	Keke Palmer	87	1	2.0
172	Steven Yeun	87	1	3.0
173	Oakes Fegley	86	1	2.0
174	Sosie Bacon	85	1	1.0
175	Jessie Usher	85	1	2.0
176	Judy Greer	85	1	2.0
177	Kyle Gallner	85	1	3.0
178	Andi Matichak	85	1	3.0
179	Robin Weigert	85	1	4.0
180	Nick Castle	85	1	4.0
181	James Jude Courtney	85	1	5.0
182	Caitlin Stasey	85	1	5.0
183	Kal Penn	85	1	6.0
184	Rob Morgan	85	1	7.0
185	Emma Stone	84	1	1.0
186	Sandra Bullock	84	1	1.0
187	Caren Pistorius	84	1	2.0
188	Daniel Radcliffe	84	1	3.0
189	Oscar Nuñez	84	1	4.0
190	Da’Vine Joy Randolph	84	1	5.0
191	Patti Harrison	84	1	6.0
192	LeBron James	83	1	1.0
193	Issa Rae	83	1	1.0
194	Lakeith Lee Stanfield	83	1	2.0
195	Joey King	83	1	2.0
196	Aaron Taylor-Johnson	83	1	3.0
197	Diana Taurasi	83	1	3.0
198	Damian Lillard	83	1	4.0
199	Nneka Ogwumike	83	1	5.0
200	Anthony Davis	83	1	6.0
201	Klay Thompson	83	1	7.0
202	Benito Antonio Martinez Ocasio	83	1	8.0
203	Kristen Stewart	82	1	1.0
204	Vera Farmiga	82	1	2.0
205	Eddie Redmayne	81	1	1.0
206	Matt Damon	81	2	1.0
207	Jude Law	81	1	2.0
208	Brooklynn Prince	81	1	3.0
209	Ezra Miller	81	1	3.0
210	Dan Fogler	81	1	4.0
211	Alison Sudol	81	1	5.0
212	Callum Turner	81	1	6.0
213	Sophia Lillis	80	1	1.0
214	Milla Jovovich	79	1	1.0
215	Daisy Edgar-Jones	79	1	1.0
216	Tony Jaa	79	1	2.0
217	Ethan Hawke	78	1	1.0
218	Kate Walsh	78	1	2.0
219	Joel Kinnaman	78	1	3.0
220	Jai Courtney	78	1	4.0
221	Peter Capaldi	78	1	31.0
222	Neve Campbell	77	1	1.0
223	Courteney Cox	77	1	2.0
224	David Arquette	77	1	3.0
225	Michelle Yeoh	76	1	1.0
226	Lady Gaga	76	1	1.0
227	Al Pacino	76	1	3.0
228	Jeremy Irons	76	1	4.0
229	Tom Hanks	75	1	1.0
230	Helena Zengel	75	1	2.0
231	Katie Holmes	74	1	1.0
232	George Clooney	74	1	1.0
233	Christopher Convery	74	1	2.0
234	Julia Roberts	74	1	2.0
235	Darby Camp	74	1	2.0
236	Ralph Ineson	74	1	3.0
237	Owain Yeoman	74	1	4.0
238	Gillian Jacobs	73	1	1.0
239	Gael Garcia Bernal	73	1	1.0
240	Vicky Krieps	73	1	2.0
241	Azhy Robertson	73	1	3.0
242	Rufus Sewell	73	1	3.0
243	Alex Wolff	73	1	4.0
244	Abbey Lee	73	1	6.0
245	Nikki Amuka-Bird	73	1	7.0
246	Ken Leung	73	1	8.0
247	Eliza Scanlen	73	1	9.0
248	Aaron Pierre	73	1	10.0
249	Embeth Davidtz	73	1	11.0
250	Emun Elliott	73	1	12.0
251	Chloë Grace Moretz	72	1	1.0
252	Colin Jost	72	1	3.0
253	Rob Delaney	72	1	4.0
254	Ken Jeong	72	1	5.0
255	K.J. Apa	71	1	1.0
256	Ana de la Reguera	71	1	1.0
257	Britt Robertson	71	1	2.0
258	Josh Lucas	71	1	3.0
259	Cassidy Freeman	71	1	4.0
260	Leven Rambin	71	1	5.0
261	Alejandro Edda	71	1	6.0
262	Will Patton	71	1	7.0
263	Lewis Tan	70	1	1.0
264	Jessica McNamee	70	1	2.0
265	Josh Lawson	70	1	3.0
266	Tadanobu Asano	70	1	4.0
267	Mehcad Brooks	70	1	5.0
268	Ludi Lin	70	1	6.0
269	Chin Han	70	1	7.0
270	Joe Taslim	70	1	8.0
271	Sam Heughan	69	1	3.0
272	Toby Kebbell	69	1	4.0
273	Guy Pearce	69	1	5.0
274	Winslow Fegley	68	1	1.0
275	Keanu Reeves	68	1	1.0
276	Tom Bateman	67	1	1.0
277	Annette Bening	67	1	2.0
278	Russell Brand	67	1	4.0
279	Ali Fazal	67	1	5.0
280	Dawn French	67	1	6.0
281	Armie Hammer	67	1	8.0
282	Rose Leslie	67	1	9.0
283	Emma Mackey	67	1	10.0
284	Sophie Okonedo	67	1	11.0
285	Jennifer Saunders	67	1	12.0
286	Ann Turkel	67	1	14.0
287	Ansel Elgort	66	1	1.0
288	Ariana DeBose	66	1	2.0
289	Mike Faist	66	1	4.0
290	Rita Moreno	66	1	5.0
291	Rachel Zegler	66	1	6.0
292	Hugh Bonneville	65	1	1.0
293	Samuel L. Jackson	65	1	2.0
294	Laura Carmichael	65	1	2.0
295	Jim Carter	65	1	3.0
296	Brendan Coyle	65	1	4.0
297	Kevin Doyle	65	1	6.0
298	Joanne Froggatt	65	1	7.0
299	Harry Hadden-Paton	65	1	8.0
300	Rob James-Collier	65	1	9.0
301	Allen Leech	65	1	10.0
302	Phyllis Logan	65	1	11.0
303	Elizabeth McGovern	65	1	12.0
304	Sophie McShera	65	1	13.0
305	Tuppence Middleton	65	1	14.0
306	Lesley Nicol	65	1	15.0
307	Douglas Reith	65	1	16.0
308	David Robb	65	1	17.0
309	Maggie Smith	65	1	18.0
310	Imelda Staunton	65	1	19.0
311	Dominic West	65	1	20.0
312	Penelope Wilton	65	1	21.0
313	Jonathan Zaccaï	65	1	22.0
314	Georgina Campbell	64	1	1.0
315	Gemma Arterton	64	1	2.0
316	Rhys Ifans	64	1	3.0
317	Matthew Goode	64	1	4.0
318	Tom Hollander	64	1	5.0
319	Harris Dickinson	64	1	6.0
320	Daniel Brühl	64	1	7.0
321	Djimon Hounsou	64	1	8.0
322	Charles Dance	64	1	9.0
323	Stephen Lang	63	1	1.0
324	Nicholas Hoult	63	1	3.0
325	Anthony Ramos	62	1	1.0
326	Corey Hawkins	62	1	2.0
327	Melissa Barrera	62	1	3.0
328	Leslie Grace	62	1	4.0
329	Úrsula Corberó	61	1	3.0
330	Samara Weaving	61	1	4.0
331	Iko Uwais	61	1	5.0
332	Haruka Abe	61	1	6.0
333	Peter Mensah	61	1	7.0
334	Takehiro Hira	61	1	8.0
335	Bob Odenkirk	60	1	1.0
336	Jason Statham	59	1	1.0
337	Zachary Levi	58	1	1.0
338	Anna Paquin	58	1	2.0
339	Dennis Quaid	58	1	3.0
340	Taylor Russell	57	1	1.0
341	Iyana Halley	57	1	2.0
342	Logan Miller	57	1	2.0
343	Leah Jeffries	57	1	3.0
344	Jennifer Hudson	56	1	1.0
345	Thomas Doherty	56	1	2.0
346	Naomi Ackie	55	1	1.0
347	Jake Gyllenhaal	54	1	2.0
348	Jennifer Lopez	53	1	1.0
349	Alana Haim	52	1	1.0
350	Cooper Hoffman	52	1	2.0
351	Christina Jackson	51	1	1.0
352	Dev Patel	51	1	1.0
353	Jonathan Majors	51	1	3.0
354	Nicolas Cage	50	1	1.0
355	Kaya Scodelario	50	1	1.0
356	Bill Murray	49	1	1.0
357	Jacqueline Byers	49	1	1.0
358	Tilda Swinton	49	1	2.0
359	Frances McDormand	49	1	3.0
360	Jeffrey Wright	49	1	4.0
361	Adrien Brody	49	1	5.0
362	Benicio del Toro	49	1	6.0
363	Lyna Khoudri	49	1	10.0
364	Mathieu Amalric	49	1	11.0
365	Stephen Park	49	1	12.0
366	Halle Berry	48	1	1.0
367	John Bradley	48	1	3.0
368	Jeffrey Dean Morgan	47	1	1.0
369	Brendan Fraser	46	1	1.0
370	Denzel Washington	46	1	1.0
371	Michelle Williams	45	1	1.0
372	Seth Rogen	45	1	3.0
373	Gabriel LaBelle	45	1	4.0
374	Julia Butters	45	1	5.0
375	Ben Platt	44	1	1.0
376	Diego Calva	44	1	3.0
377	Jean Smart	44	1	4.0
378	Jovan Adepo	44	1	5.0
379	Li Jun Li	44	1	6.0
380	Edward Norton	43	1	2.0
381	Camille Cottin	43	1	2.0
382	Abigail Breslin	43	1	3.0
383	Janelle Monáe	43	1	3.0
384	Kathryn Hahn	43	1	4.0
385	Leslie Odom Jr.	43	1	5.0
386	Jessica Henwick	43	1	6.0
387	Madelyn Cline	43	1	7.0
388	Kate Hudson	43	1	8.0
389	Annabelle Wallis	42	1	1.0
390	Mike Myers	42	1	7.0
391	Timothy Olyphant	42	1	9.0
392	Taylor Swift	42	1	11.0
393	Matthias Schoenaerts	42	1	12.0
394	Alessandro Nivola	42	1	13.0
395	Jessica Chastain	40	1	1.0
396	Daisy Ridley	40	1	2.0
397	Penélope Cruz	40	1	2.0
398	Fan Bingbing	40	1	3.0
399	Diane Kruger	40	1	4.0
400	Ram Charan	39	1	1.0
401	Bradley Cooper	39	1	1.0
402	Cate Blanchett	39	1	2.0
403	Rama Rao	39	1	2.0
404	Toni Collette	39	1	3.0
405	Willem Dafoe	39	1	4.0
406	Richard Jenkins	39	1	5.0
407	Rooney Mara	39	1	6.0
408	Ron Perlman	39	1	7.0
409	Mary Steenburgen	39	1	8.0
410	David Strathairn	39	1	9.0
411	Jo Koy	38	1	1.0
412	Jodie Comer	38	1	3.0
413	Keri Russell	37	1	1.0
414	Jeremy T. Thomas	37	1	3.0
415	Mia Goth	36	1	1.0
416	Clint Eastwood	36	1	1.0
417	Jenna Ortega	36	1	2.0
418	Billy Eichner	35	1	1.0
419	Luke Macfarlane	35	1	2.0
420	Matt Smith	35	1	3.0
421	Michael Ajao	35	1	4.0
422	Amandla Stenberg	34	1	1.0
423	Maria Bakalova	34	1	2.0
424	Myha’la Herrold	34	1	3.0
425	Chase Sui Wonders	34	1	4.0
426	Rachel Sennott	34	1	5.0
427	Lee Pace	34	1	6.0
428	Pete Davidson	34	1	7.0
429	Brendan Gleeson	32	1	2.0
430	Lesley Manville	31	1	1.0