2017
Rank,Name,Star Score,Movies,Average Billing
1	Margot Robbie	323	5	4.8
2	Dave Bautista	291	4	4.8
3	Michelle Rodriguez	263	3	3.7
4	Hiroyuki Sanada	246	3	7.7
5	Zoe Saldana	238	3	3.3
6	David Harbour	231	3	2.0
7	Tom Holland	228	3	1.0
8	Jason Statham	224	3	3.3
9	Viola Davis	221	3	3.3
10	Salma Hayek	218	3	3.0
11	Channing Tatum	213	3	1.3
12	Patrick Wilson	210	3	1.3
13	Simu Liu	199	2	9.5
14	Jared Leto	197	3	3.0
15	Chris Pratt	193	2	1.0
16	Tom Cruise	190	2	1.0
17	Paul Rudd	185	2	3.0
18	Javier Bardem	183	2	10.5
19	Vin Diesel	182	2	1.0
20	Tyrese Gibson	182	2	4.0
21	Jordana Brewster	182	2	4.5
22	John Cena	182	2	7.0
23	Chris ‘Ludacris’ Bridges	182	2	7.0
24	Emily Blunt	181	2	1.5
25	Rami Malek	181	3	7.3
26	Dwayne Johnson	179	2	1.0
27	Brian Tyree Henry	178	2	4.5
28	Owen Wilson	177	3	4.0
29	Adam Driver	174	3	1.7
30	Jason Momoa	174	2	8.5
31	Tenoch Huerta	169	2	5.0
32	Emma Mackey	167	2	9.0
33	Letitia Wright	165	2	7.0
34	Ezra Miller	164	2	2.0
35	Florence Pugh	163	2	1.5
36	Jack Whitehall	163	2	2.5
37	Keanu Reeves	161	2	1.0
38	Courteney Cox	161	2	1.5
39	Ariana Greenblatt	160	2	13.0
40	Jamie Lee Curtis	157	2	1.0
41	Scarlett Johansson	156	2	1.5
42	Ryan Reynolds	155	2	1.0
43	Nathalie Emmanuel	152	2	3.5
44	Rachel McAdams	152	2	4.0
45	Matt Damon	151	3	1.0
46	Anthony Ramos	151	2	1.0
47	Glen Powell	151	2	2.5
48	Alexander Skarsgård	148	2	1.0
49	Russell Crowe	147	2	3.0
50	Melissa Barrera	146	2	3.0
51	Woody Harrelson	145	2	1.5
52	Jonathan Majors	145	2	3.0
53	Samara Weaving	145	2	6.5
54	Andrew Koji	144	2	3.5
55	Bill Murray	143	2	3.0
56	Tony Revolori	143	2	13.5
57	Lea Seydoux	142	2	5.0
58	Mark Wahlberg	140	2	1.5
59	Anya Taylor-Joy	140	3	3.0
60	Paul Dano	139	2	3.0
61	Lupita Nyong'o	138	2	3.5
62	Rachel Zegler	137	2	4.0
63	Timothée Chalamet	137	2	5.0
64	Daniel Craig	136	2	1.0
65	Nikki Amuka-Bird	136	2	5.5
66	Christian Bale	135	2	1.5
67	Yahya Abdul-Mateen II	135	2	2.0
68	Idris Elba	135	2	3.0
69	Tom Hanks	132	2	2.0
70	Rita Moreno	130	2	4.0
71	Zachary Levi	129	2	1.0
72	Michelle Yeoh	129	2	5.0
73	Ralph Fiennes	127	2	1.0
74	Brad Pitt	127	2	1.0
75	Colin Farrell	126	2	2.0
76	Jesse Plemons	126	2	3.5
77	Michael Shannon	125	2	7.5
78	Denzel Washington	124	2	1.0
79	Kenneth Branagh	120	2	2.0
80	Jenna Ortega	120	2	3.0
81	Jane Fonda	115	2	2.0
82	Nicholas Hoult	112	2	2.0
83	Keri Russell	111	2	1.0
84	Thomasin McKenzie	108	2	3.0
85	Ben Affleck	108	2	3.0
86	Tilda Swinton	108	2	3.5
87	Jeffrey Wright	108	2	4.0
88	Adrien Brody	108	2	6.5
89	Stephen Park	108	2	11.5
90	Corey Hawkins	107	2	1.5
91	Jake Gyllenhaal	102	2	1.5
92	Edward Norton	102	2	4.5
93	Ryan Gosling	100	1	2.0
94	Miles Teller	100	1	2.0
95	Will Ferrell	100	1	3.0
96	Lewis James Pullman	100	1	4.0
97	Alexandra Shipp	100	1	4.0
98	Monica Barbaro	100	1	5.0
99	Kate McKinnon	100	1	5.0
100	Ana Kayne	100	1	6.0
101	Danny Ramirez	100	1	6.0
102	Hari Nef	100	1	7.0
103	Jay Ellis	100	1	7.0
104	Greg Tarzan Davis	100	1	8.0
105	Jon Hamm	100	1	9.0
106	Issa Rae	100	1	10.0
107	Ritu Arya	100	1	11.0
108	Michael Cera	100	1	12.0
109	Dua Lipa	100	1	13.0
110	Nicola Coughlan	100	1	14.0
111	Sharon Rooney	100	1	15.0
112	Kingsley Ben-Adir	100	1	16.0
113	Ncuti Gatwa	100	1	17.0
114	Scott Evans	100	1	19.0
115	Emerald Fennell	100	1	20.0
116	Jamie Demetriou	100	1	21.0
117	Connor Swindells	100	1	22.0
118	America Ferrera	100	1	23.0
119	Sam Worthington	99	1	1.0
120	Nicolas Cage	99	2	1.5
121	Tom Hardy	98	1	1.0
122	Danai Gurira	98	1	3.0
123	Winston Duke	98	1	4.0
124	Dominique Thorne	98	1	5.0
125	Florence Kasumba	98	1	6.0
126	Michaela Coel	98	1	7.0
127	Martin Freeman	98	1	9.0
128	Angela Bassett	98	1	10.0
129	Willem Dafoe	98	2	10.5
130	Benedict Cumberbatch	97	1	1.0
131	Elizabeth Olsen	97	1	2.0
132	Chris Rock	97	2	2.5
133	Rachel Weisz	97	1	3.0
134	Chiwetel Ejiofor	97	1	3.0
135	Benedict Wong	97	1	4.0
136	Karen Gillan	97	1	4.0
137	Xochitl Gomez	97	1	5.0
138	Pom Klementieff	97	1	5.0
139	Ray Winstone	97	1	5.0
140	Michael Stuhlbarg	97	1	6.0
141	Sean Gunn	97	1	8.0
142	O.T. Fagbenle	97	1	8.0
143	Cillian Murphy	96	1	1.0
144	Bryce Dallas Howard	96	1	2.0
145	Halle Bailey	95	1	1.0
146	Kumail Nanjiani	95	1	1.0
147	Angelina Jolie	95	1	2.0
148	Jonah Hauer-King	95	1	2.0
149	Richard Madden	95	1	3.0
150	Lauren Ridloff	95	1	6.0
151	Barry Keoghan	95	1	7.0
152	Melissa McCarthy	95	1	8.0
153	Gemma Chan	95	1	8.0
154	Lia McHugh	95	1	9.0
155	Don Lee	95	1	10.0
156	Robert Pattinson	94	1	1.0
157	Zoë Kravitz	94	1	2.0
158	Evangeline Lilly	94	1	2.0
159	Kathryn Newton	94	1	4.0
160	Michelle Pfeiffer	94	1	6.0
161	Michael Douglas	94	1	7.0
162	Shah Rukh Khan	93	2	1.0
163	Chris Hemsworth	93	1	1.0
164	Bill Skarsgård	93	1	2.0
165	Donnie Yen	93	1	3.0
166	Naomie Harris	93	1	3.0
167	Tessa Thompson	93	1	3.0
168	Ana de Armas	93	1	4.0
169	Taika Waititi	93	1	4.0
170	Ian McShane	93	1	4.0
171	Shamier Anderson	93	1	5.0
172	Ben Whishaw	93	1	5.0
173	Natalie Portman	93	1	6.0
174	Laurence Fishburne	93	1	6.0
175	Rina Sawayama	93	1	7.0
176	Clancy Brown	93	1	9.0
177	Lance Reddick	93	1	10.0
178	James Caviezel	92	1	1.0
179	Jim Carrey	92	1	2.0
180	James Marsden	92	1	5.0
181	Tika Sumpter	92	1	6.0
182	Lee Majdoub	92	1	7.0
183	Natasha Rothwell	92	1	8.0
184	Shemar Moore	92	1	9.0
185	Harrison Ford	91	1	1.0
186	Carrie Coon	91	1	1.0
187	Finn Wolfhard	91	1	2.0
188	Phoebe Waller-Bridge	91	1	2.0
189	Mckenna Grace	91	1	3.0
190	Antonio Banderas	91	1	3.0
191	John Rhys-Davies	91	1	4.0
192	Toby Jones	91	1	5.0
193	Boyd Holbrook	91	1	6.0
194	Celeste O’ Conner	91	1	6.0
195	Ethann Isidore	91	1	7.0
196	Logan Kim	91	1	7.0
197	Mads Mikkelsen	91	1	8.0
198	Noah Centineo	90	1	2.0
199	Aldis Hodge	90	1	3.0
200	Quintessa Swindell	90	1	4.0
201	Pierce Brosnan	90	1	5.0
202	Mary Steenburgen	90	2	6.0
203	Austin Butler	89	1	1.0
204	Dominique Fishback	89	1	2.0
205	Edgar Ramirez	89	1	3.0
206	Paul Giamatti	89	1	6.0
207	Michael B. Jordan	88	1	1.0
208	Rebecca Ferguson	88	1	2.0
209	Oscar Isaac	88	1	3.0
210	Josh Brolin	88	1	4.0
211	Stellan Skarsgård	88	1	5.0
212	Stephen McKinley Henderson	88	1	7.0
213	Zendaya	88	1	8.0
214	Chen Chang	88	1	9.0
215	David Dastmalchian	88	1	10.0
216	Sharon Duncan-Brewster	88	1	11.0
217	Charlotte Rampling	88	1	12.0
218	Daniel Kaluuya	87	1	1.0
219	Keke Palmer	87	1	2.0
220	Steven Yeun	87	1	3.0
221	Daniela Melchior	86	1	3.0
222	Sung Kang	86	1	6.0
223	Alan Ritchson	86	1	11.0
224	Scott Eastwood	86	1	12.0
225	Charlize Theron	86	1	13.0
226	Brie Larson	86	1	14.0
227	Sosie Bacon	85	1	1.0
228	Jessie Usher	85	1	2.0
229	Judy Greer	85	1	2.0
230	Andi Matichak	85	1	3.0
231	Kyle Gallner	85	1	3.0
232	Robin Weigert	85	1	4.0
233	Nick Castle	85	1	4.0
234	James Jude Courtney	85	1	5.0
235	Caitlin Stasey	85	1	5.0
236	Kal Penn	85	1	6.0
237	Rob Morgan	85	1	7.0
238	Emma Stone	84	1	1.0
239	Sandra Bullock	84	1	1.0
240	Dermot Mulroney	84	1	2.0
241	Daniel Radcliffe	84	1	3.0
242	Oscar Nuñez	84	1	4.0
243	Da’Vine Joy Randolph	84	1	5.0
244	Jasmin Savoy Brown	84	1	5.0
245	Mason Gooding	84	1	6.0
246	Patti Harrison	84	1	6.0
247	Hayden Panettiere	84	1	7.0
248	Robert De Niro	84	2	8.5
249	Jack Champion	84	1	10.0
250	Liana Liberato	84	1	11.0
251	Devyn Nekoda	84	1	12.0
252	Josh Segarra	84	1	14.0
253	LeBron James	83	1	1.0
254	Joey King	83	1	2.0
255	Aaron Taylor-Johnson	83	1	3.0
256	Diana Taurasi	83	1	3.0
257	Damian Lillard	83	1	4.0
258	Nneka Ogwumike	83	1	5.0
259	Anthony Davis	83	1	6.0
260	Klay Thompson	83	1	7.0
261	Benito Antonio Martinez Ocasio	83	1	8.0
262	Allison Williams	82	1	1.0
263	Violet McGraw	82	1	2.0
264	Vera Farmiga	82	1	2.0
265	Amie Donald	82	1	4.0
266	Eddie Redmayne	81	1	1.0
267	Chris Pine	81	1	1.0
268	Jude Law	81	1	2.0
269	Rege-Jean Page	81	1	3.0
270	Justice Smith	81	1	4.0
271	Dan Fogler	81	1	4.0
272	Alison Sudol	81	1	5.0
273	Sophia Lillis	81	1	5.0
274	Chloe Coleman	81	1	6.0
275	Callum Turner	81	1	6.0
276	Daisy Head	81	1	7.0
277	Hugh Grant	81	1	8.0
278	Ty Simpkins	80	1	2.0
279	Daisy Edgar-Jones	79	1	1.0
280	Ethan Hawke	78	1	1.0
281	Joel Kinnaman	78	1	3.0
282	Jai Courtney	78	1	4.0
283	Peter Capaldi	78	1	31.0
284	Neve Campbell	77	1	1.0
285	Xolo Maridueña	77	1	1.0
286	Adriana Barraza	77	1	2.0
287	David Arquette	77	1	3.0
288	Damian Alcazar	77	1	3.0
289	Raoul Trujillo	77	1	4.0
290	Susan Sarandon	77	1	5.0
291	George Lopez	77	1	6.0
292	Alyssa Sutherland	76	1	1.0
293	Lady Gaga	76	1	1.0
294	Lily Sullivan	76	1	2.0
295	Al Pacino	76	1	3.0
296	Jeremy Irons	76	1	4.0
297	Lakeith Lee Stanfield	75	1	1.0
298	Tiffany Haddish	75	1	2.0
299	Danny DeVito	75	1	4.0
300	Rosario Dawson	75	1	5.0
301	George Clooney	74	1	1.0
302	Darby Camp	74	1	2.0
303	Julia Roberts	74	1	2.0
304	O'Shea Jackson, Jr.	74	1	2.0
305	Christian Convery	74	1	3.0
306	Alden Ehrenreich	74	1	4.0
307	Jesse Tyler Ferguson	74	1	5.0
308	Brooklynn Prince	74	1	6.0
309	Isiah Whitlock, Jr.	74	1	7.0
310	Kristofer Hivju	74	1	8.0
311	Hannah Hoekstra	74	1	9.0
312	Aaron Holliday	74	1	10.0
313	Margo Martindale	74	1	11.0
314	Ray Liotta	74	1	12.0
315	Gael Garcia Bernal	73	1	1.0
316	Vicky Krieps	73	1	2.0
317	Rufus Sewell	73	1	3.0
318	Alex Wolff	73	1	4.0
319	Abbey Lee	73	1	6.0
320	Ken Leung	73	1	8.0
321	Eliza Scanlen	73	1	9.0
322	Aaron Pierre	73	1	10.0
323	Embeth Davidtz	73	1	11.0
324	Emun Elliott	73	1	12.0
325	Taissa Farmiga	72	1	1.0
326	Chloë Grace Moretz	72	1	1.0
327	Michael Peña	72	1	2.0
328	Colin Jost	72	1	3.0
329	Rob Delaney	72	1	4.0
330	Ken Jeong	72	1	5.0
331	Ana de la Reguera	71	1	1.0
332	Josh Lucas	71	1	3.0
333	Helen Mirren	71	1	3.0
334	Rachel Sennott	71	2	3.0
335	Cassidy Freeman	71	1	4.0
336	Lucy Alexis Liu	71	1	4.0
337	Leven Rambin	71	1	5.0
338	Alejandro Edda	71	1	6.0
339	Will Patton	71	1	7.0
340	Lewis Tan	70	1	1.0
341	Jessica McNamee	70	1	2.0
342	Jason Bateman	70	1	3.0
343	Josh Lawson	70	1	3.0
344	Tadanobu Asano	70	1	4.0
345	Marlon Wayans	70	1	4.0
346	Chris Messina	70	1	5.0
347	Mehcad Brooks	70	1	5.0
348	Ludi Lin	70	1	6.0
349	Chris Tucker	70	1	6.0
350	Chin Han	70	1	7.0
351	Joe Taslim	70	1	8.0
352	Joel Courtney	69	1	1.0
353	Anna Barlow	69	1	2.0
354	Kimberly Williams-Paisley	69	1	3.0
355	Jonathan Roumie	69	1	4.0
356	Kelsey Grammer	69	1	5.0
357	DeVon Franklin	69	1	6.0
358	Winslow Fegley	68	1	1.0
359	Jennifer Lawrence	68	1	1.0
360	Andrew Barth Feldman	68	1	2.0
361	Sophie Wilde	67	1	1.0
362	Tom Bateman	67	1	1.0
363	Annette Bening	67	1	2.0
364	Russell Brand	67	1	4.0
365	Ali Fazal	67	1	5.0
366	Dawn French	67	1	6.0
367	Gal Gadot	67	1	7.0
368	Armie Hammer	67	1	8.0
369	Rose Leslie	67	1	9.0
370	Sophie Okonedo	67	1	11.0
371	Jennifer Saunders	67	1	12.0
372	Ann Turkel	67	1	14.0
373	Sophie Thatcher	66	1	1.0
374	Ansel Elgort	66	1	1.0
375	Vivien Lyra Blair	66	1	2.0
376	Ariana DeBose	66	1	2.0
377	Mike Faist	66	1	4.0
378	Hugh Bonneville	65	1	1.0
379	Samuel L. Jackson	65	1	2.0
380	Laura Carmichael	65	1	2.0
381	Orlando Bloom	65	1	2.0
382	Jim Carter	65	1	3.0
383	Archie Madekwe	65	1	3.0
384	Brendan Coyle	65	1	4.0
385	Michelle Dockery	65	1	5.0
386	Kevin Doyle	65	1	6.0
387	Joanne Froggatt	65	1	7.0
388	Harry Hadden-Paton	65	1	8.0
389	Rob James-Collier	65	1	9.0
390	Allen Leech	65	1	10.0
391	Phyllis Logan	65	1	11.0
392	Elizabeth McGovern	65	1	12.0
393	Sophie McShera	65	1	13.0
394	Tuppence Middleton	65	1	14.0
395	Lesley Nicol	65	1	15.0
396	Douglas Reith	65	1	16.0
397	David Robb	65	1	17.0
398	Maggie Smith	65	1	18.0
399	Imelda Staunton	65	1	19.0
400	Dominic West	65	1	20.0
401	Penelope Wilton	65	1	21.0
402	Jonathan Zaccaï	65	1	22.0
403	Georgina Campbell	64	1	1.0
404	Lily Tomlin	64	1	1.0
405	Gemma Arterton	64	1	2.0
406	Rhys Ifans	64	1	3.0
407	Sally Field	64	1	4.0
408	Matthew Goode	64	1	4.0
409	Tom Hollander	64	1	5.0
410	Harris Dickinson	64	1	6.0
411	Daniel Brühl	64	1	7.0
412	Djimon Hounsou	64	1	8.0
413	Charles Dance	64	1	9.0
414	Stephen Lang	63	1	1.0
415	Jonathan Groff	63	1	2.0
416	Ben Aldridge	63	1	3.0
417	Storm Reid	62	1	1.0
418	Nia Long	62	1	2.0
419	Leslie Grace	62	1	4.0
420	Gerard Butler	61	1	1.0
421	Henry Golding	61	1	1.0
422	Mike Colter	61	1	2.0
423	Úrsula Corberó	61	1	3.0
424	Iko Uwais	61	1	5.0
425	Haruka Abe	61	1	6.0
426	Peter Mensah	61	1	7.0
427	Takehiro Hira	61	1	8.0
428	Bob Odenkirk	60	1	1.0
429	Jason Schwartzman	59	1	1.0
430	Bryan Cranston	59	1	6.0
431	Liev Schreiber	59	1	9.0
432	Hope Davis	59	1	10.0
433	Rupert Friend	59	1	12.0
434	Maya Hawke	59	1	13.0
435	Steve Carell	59	1	14.0
436	Matt Dillon	59	1	15.0
437	Hong Chau	59	1	16.0
438	Jake Ryan	59	1	20.0
439	Jeff Goldblum	59	1	21.0
440	Anna Paquin	58	1	2.0
441	Dennis Quaid	58	1	3.0
442	Taylor Russell	57	1	1.0
443	Iyana Halley	57	1	2.0
444	Logan Miller	57	1	2.0
445	Leah Jeffries	57	1	3.0
446	Will Forte	57	1	3.0
447	Jennifer Hudson	56	1	1.0
448	Nia Vardalos	56	1	1.0
449	Thomas Doherty	56	1	2.0
450	John Corbett	56	1	2.0
451	Naomi Ackie	55	1	1.0
452	Abby Ryder Fortson	55	1	2.0
453	Kathy Bates	55	1	3.0
454	Eiza González	54	1	1.0
455	Jennifer Lopez	53	1	1.0
456	Jamie Dornan	53	1	2.0
457	Tina Fey	53	1	3.0
458	Jude Hill	53	1	4.0
459	Ali Khan	53	1	5.0
460	Emma Laird	53	1	6.0
461	Kelly Reilly	53	1	7.0
462	Riccardo Scamarcio	53	1	8.0
463	Kyle Allen	53	1	10.0
464	Grace Byers	52	1	1.0
465	Alana Haim	52	1	1.0
466	Cooper Hoffman	52	1	2.0
467	Jermaine Fowler	52	1	2.0
468	Melvin Gregg	52	1	3.0
469	X Mayo	52	1	4.0
470	Dewayne Perkins	52	1	5.0
471	Antoinette Robertson	52	1	6.0
472	Sinqua Walls	52	1	7.0
473	Jay Pharoah	52	1	8.0
474	Yvonne Orji	52	1	9.0
475	Dev Patel	51	1	1.0
476	Diane Keaton	51	1	1.0
477	Christina Jackson	51	1	1.0
478	Candice Bergen	51	1	3.0
479	Kaya Scodelario	50	1	1.0
480	Jacqueline Byers	49	1	1.0
481	Frances McDormand	49	1	3.0
482	Awkwafina	49	1	3.0
483	Benicio del Toro	49	1	6.0
484	Lyna Khoudri	49	1	10.0
485	Mathieu Amalric	49	1	11.0
486	Liam Neeson	48	1	1.0
487	Halle Berry	48	1	1.0
488	Dar Salim	48	1	2.0
489	John Bradley	48	1	3.0
490	Jeffrey Dean Morgan	47	1	1.0
491	Kaitlin Olson	47	1	2.0
492	Ernie Hudson	47	1	3.0
493	Cheech Marin	47	1	4.0
494	Matt Cook	47	1	5.0
495	Madison Tevlin	47	1	6.0
496	Joshua Felder	47	1	7.0
497	Kevin Iannucci	47	1	8.0
498	Ashton Gunning	47	1	9.0
499	Matthew von der Ahe	47	1	10.0
500	Tom Sinclair	47	1	11.0
501	James Day Keith	47	1	12.0
502	Alex Hintz	47	1	13.0
503	Casey Metcalfe	47	1	14.0
504	Bradley Edens	47	1	15.0
505	Brendan Fraser	46	1	1.0
506	Will Smith	45	1	1.0
507	Michelle Williams	45	1	1.0
508	Seth Rogen	45	1	3.0
509	Gabriel LaBelle	45	1	4.0
510	Julia Butters	45	1	5.0
511	Ben Platt	44	1	1.0
512	Ashley Park	44	1	1.0
513	Sherry Cola	44	1	2.0
514	Diego Calva	44	1	3.0
515	Sabrina Wu	44	1	3.0
516	Jean Smart	44	1	4.0
517	Stephanie Hsu	44	1	4.0
518	Jovan Adepo	44	1	5.0
519	Li Jun Li	44	1	6.0
520	Camille Cottin	43	1	2.0
521	Abigail Breslin	43	1	3.0
522	Janelle Monáe	43	1	3.0
523	Kathryn Hahn	43	1	4.0
524	Leslie Odom Jr.	43	1	5.0
525	Jessica Henwick	43	1	6.0
526	Madelyn Cline	43	1	7.0
527	Kate Hudson	43	1	8.0
528	Annabelle Wallis	42	1	1.0
529	Sebastian Maniscalco	42	1	1.0
530	Leslie Bibb	42	1	3.0
531	John David Washington	42	1	3.0
532	Mike Myers	42	1	7.0
533	Timothy Olyphant	42	1	9.0
534	Andrea Riseborough	42	1	10.0
535	Taylor Swift	42	1	11.0
536	Matthias Schoenaerts	42	1	12.0
537	Alessandro Nivola	42	1	13.0
538	Nicolas Mouawad	41	1	1.0
539	Jessica Chastain	40	1	1.0
540	Daisy Ridley	40	1	2.0
541	Penélope Cruz	40	1	2.0
542	Fan Bingbing	40	1	3.0
543	Diane Kruger	40	1	4.0
544	Ram Charan	39	1	1.0
545	Bradley Cooper	39	1	1.0
546	Cate Blanchett	39	1	2.0
547	Rama Rao	39	1	2.0
548	Toni Collette	39	1	3.0
549	Richard Jenkins	39	1	5.0
550	Rooney Mara	39	1	6.0
551	Ron Perlman	39	1	7.0
552	David Strathairn	39	1	9.0
553	Jo Koy	38	1	1.0
554	Bert Kreischer	38	1	1.0
555	Jodie Comer	38	1	3.0
556	Ayo Edebiri	37	1	2.0
557	Jeremy T. Thomas	37	1	3.0
558	Havana Rose Liu	37	1	3.0
559	Kaia Gerber	37	1	4.0
560	Nicholas Galitzine	37	1	5.0
561	Dagmara Dominczyk	37	1	6.0
562	Marshawn Lynch	37	1	7.0
563	Miles Fowler	37	1	8.0
564	Clint Eastwood	36	1	1.0
565	Mia Goth	36	1	1.0
566	Billy Eichner	35	1	1.0
567	Luke Macfarlane	35	1	2.0
568	Matt Smith	35	1	3.0
569	Michael Ajao	35	1	4.0
570	Amandla Stenberg	34	1	1.0
571	Maria Bakalova	34	1	2.0
572	Myha’la Herrold	34	1	3.0
573	Chase Sui Wonders	34	1	4.0
574	Lee Pace	34	1	6.0
575	Pete Davidson	34	1	7.0
576	Brendan Gleeson	32	1	2.0
577	Lesley Manville	31	1	1.0